<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link rel="stylesheet" href="css/style.css">
    <title>Notes</title>

    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

</head>
<body>
<div class="container">
    <div class="row header">
            <div class="col-md-6 col-sm-6 col-xs-4">
                <div class="logo">
                    <a href="#"><img src="img/logo.png" class="img-responsive"></a>
                </div>
                
            </div>
            <div class="col-xs-4"></div>
            <div class="col-md-6 col-sm-6 col-xs-4">
                <div class="menu">
                    <a href="#" class="glyphicon glyphicon-edit"></a>
                </div>
            </div>
            
       
    </div>

    <div class="row content">
        <div class="center-block">
            <div class="col-md-12 col-xs-12">
                <div class="row note-wrapper">
                    <div class="note-content col-md-11 col-sm-11 col-xs-11">
                        <div class="note-header"><h4>Note 1</h4></div>
                        <div class="note-preview">
                            <p>Some text</p>
                        </div>
                    </div>
                    <div class="note-btns col-md-1 col-sm-1 col-xs-1">
                        <a class="delete"><span class="glyphicon glyphicon-remove"></span></a>
                    </div>
                </div>

                <div class="row note-wrapper">
                    <div class="note-content col-md-11 col-sm-11 col-xs-11">
                        <div class="note-header"><h4>Note 2</h4></div>
                        <div class="note-preview"><p>Lorem ipsum dolor sit amet, consectetur.</p></div>
                    </div>
                    <div class="note-btns col-md-1 col-sm-1 col-xs-1">
                        <a class="delete"><span class="glyphicon glyphicon-remove"></span></a>
                    </div>
                </div>

                <div class="row note-wrapper">
                    <div class="note-content col-md-11 col-sm-11 col-xs-11">
                        <div class="note-header"><h4>Note 3</h4></div>
                        <div class="note-preview"><p>Lorem ipsum dolor sit amet.</p></div>
                    </div>
                    <div class="note-btns col-md-1 col-sm-1 col-xs-1 hidden">
                        <a class="delete"><span class="glyphicon glyphicon-remove"></span></a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="row footer">
        <p>Notes: 3</p>
        <div class="glyphicon glyphicon-plus"></div>
    </div>
</div>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>